<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Lestee Foye</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
        
        <h3>Word Guess</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>
  <!--For mobile devices and tablets-->
  <style>
  @media only screen and (max-width: 980px) {
      .container {width: 50%; margin-left: 50px}
      #masthead {width: 120%; margin-left: 20px}
    }
    @media only screen and (max-width: 768px) {
        .container {width: 60%; margin-left: 60px}
        #masthead {width: 130%; margin-left: 30px}
    }
    @media only screen and (max-width: 640px) {
        .container {width: 25%; margin-left: 60px}
        #masthead {width: 200%}
        #logo {width:100%; margin-right: 50px}
        .main-section {width: 250%}
    }
  
  </style>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
